<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sommercamp Angebote im Überblick</title>
  </head>
  <body>
    <main class="container">
        <nav>
            <ul>
              <li><strong>Brand</strong></li>
            </ul>
            <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#two">Angebote</a></li>
              <li><a href="#three">Fotogalerie</a></li>
              <li><a href="#" role="button">Button</a></li>
            </ul>
          </nav>
      <h1>Sommercamp Angebote im Überblick</h1>
      <h2 id="home"></h2>
        <div class="grid">
            <article> I`m a card!</article>
  
        </div>
      <h2 id="two">Seite 2</h2>
        <div class="grid">
            <article> I`m a card!</article>
            <article> I`m a card!</article>
            <article> I`m a card!</article>
        </div>
     <h2 id="three">Fotogalerie</h2>
        <div class="grid">
            <article> I`m a card!</article>
            <article> I`m a card!</article>
            <article> I`m a card!</article>
        </div>
        
    </main>
  </body>
</html>
